---

- name: automated testing pinging
  connection: local
  gather_facts: no
  hosts: all
  tasks:
    
    - name: execute ping tests
    auto_pinger
      source_hosts:{{localhost}}
     remote_hosts:{{106.51.133.155}}
